Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,SRA Study,strain
SRR3598367,RNA-Seq,202,7709730768,PRJNA323523,SAMN05180633,"Microbe\, viral or environmental",5332794715,CHUNG-ANG UNIVERSITY,2014-09,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1805271,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_B_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ-B-2,RNA,SRP075853,KJJ81
SRR3598368,RNA-Seq,202,7983140192,PRJNA323523,SAMN05180634,"Microbe\, viral or environmental",5525752051,CHUNG-ANG UNIVERSITY,2014-09,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1805272,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_B_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ_B_3,RNA,SRP075853,KJJ81
SRR3598369,RNA-Seq,202,4253323312,PRJNA323523,SAMN05180643,"Microbe\, viral or environmental",2815630916,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1805273,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_D02_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_D02_2,RNA,SRP075853,KPH12
SRR3598370,RNA-Seq,202,4352287758,PRJNA323523,SAMN05180645,"Microbe\, viral or environmental",2872050033,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1805274,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_D02_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_D02_3,RNA,SRP075853,KPH12
SRR3598371,RNA-Seq,202,7718807234,PRJNA323523,SAMN05180635,"Microbe\, viral or environmental",5335298026,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1805275,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_D01_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ_D01_2,RNA,SRP075853,KJJ81
SRR3598372,RNA-Seq,202,8087416834,PRJNA323523,SAMN05180636,"Microbe\, viral or environmental",5597987507,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1805276,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_D01_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ_D01_3,RNA,SRP075853,KJJ81
SRR3598373,RNA-Seq,202,8132214374,PRJNA323523,SAMN05180637,"Microbe\, viral or environmental",5627450523,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1805277,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_D02_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ_D02_2,RNA,SRP075853,KJJ81
SRR3598374,RNA-Seq,202,8404976186,PRJNA323523,SAMN05180638,"Microbe\, viral or environmental",5824256037,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1805278,uncalculated,uncalculated,Korea: Jeju,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",JJ_D02_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,JJ_D02_3,RNA,SRP075853,KJJ81
SRR3598375,RNA-Seq,202,4412491434,PRJNA323523,SAMN05180639,"Microbe\, viral or environmental",2857263066,CHUNG-ANG UNIVERSITY,2014-09,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1805279,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_B_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_B_2,RNA,SRP075853,KPH12
SRR3598376,RNA-Seq,202,3959919726,PRJNA323523,SAMN05180640,"Microbe\, viral or environmental",2568943252,CHUNG-ANG UNIVERSITY,2014-09,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1805280,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_B_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_B_3,RNA,SRP075853,KPH12
SRR3598377,RNA-Seq,202,4366191418,PRJNA323523,SAMN05180641,"Microbe\, viral or environmental",2893075876,CHUNG-ANG UNIVERSITY,2014-09,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1805281,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_D01_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_D01_2,RNA,SRP075853,KPH12
SRR3598378,RNA-Seq,202,3970746320,PRJNA323523,SAMN05180642,"Microbe\, viral or environmental",2655820728,CHUNG-ANG UNIVERSITY,2014-09,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1805282,uncalculated,uncalculated,Korea: Pohang,Illumina HiSeq 2500,"Nuruk\, Korean traditional alcoholic starter",PH_D01_3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Saccharomycopsis fibuligera,ILLUMINA,2016-06-02T00:00:00Z,PH_D01_3,RNA,SRP075853,KPH12
