Run,Assay Type,BioProject,BioSample,Center Name,Consent,ENA-FIRST-PUBLIC (run),ENA_first_public,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_Name,SRA_accession,SRA Study,Submitter_Id,title,AvgSpotLen,Bases,Bytes,DATASTORE filetype,DATASTORE provider,DATASTORE region,common_name
ERR3384482,RNA-Seq,PRJEB33088,SAMEA5723283,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408501,SAMEA5723283,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:59:08Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723283,TMW3287_15_R1,ERS3526901,ERP115850,TMW3287_15_R1,TMW3287_15_R1,299,2943291492,1239197136,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384483,RNA-Seq,PRJEB33088,SAMEA5723284,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408502,SAMEA5723284,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:58:52Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723284,TMW3287_15_R2,ERS3526902,ERP115850,TMW3287_15_R2,TMW3287_15_R2,299,3483034798,1444145350,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384484,RNA-Seq,PRJEB33088,SAMEA5723285,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408503,SAMEA5723285,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:58:37Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723285,TMW3287_15_R3,ERS3526903,ERP115850,TMW3287_15_R3,TMW3287_15_R3,299,2981796143,1246069091,sra,ncbi,ncbi.public,
ERR3384485,RNA-Seq,PRJEB33088,SAMEA5723286,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408504,SAMEA5723286,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:57:48Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723286,TMW3287_20_R1,ERS3526904,ERP115850,TMW3287_20_R1,TMW3287_20_R1,299,2421311871,1000078095,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384486,RNA-Seq,PRJEB33088,SAMEA5723287,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408505,SAMEA5723287,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:57:35Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723287,TMW3287_20_R2,ERS3526905,ERP115850,TMW3287_20_R2,TMW3287_20_R2,299,2754271977,1142071735,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384487,RNA-Seq,PRJEB33088,SAMEA5723288,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408506,SAMEA5723288,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:57:24Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723288,TMW3287_20_R3,ERS3526906,ERP115850,TMW3287_20_R3,TMW3287_20_R3,299,2741412025,1136270750,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384488,RNA-Seq,PRJEB33088,SAMEA5723289,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408507,SAMEA5723289,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:57:12Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723289,TMW3681_15_R1,ERS3526907,ERP115850,TMW3681_15_R1,TMW3681_15_R1,299,2935349379,1209236323,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384489,RNA-Seq,PRJEB33088,SAMEA5723290,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-20,2019-06-19,ERX3408508,SAMEA5723290,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:56:59Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723290,TMW3681_15_R2,ERS3526908,ERP115850,TMW3681_15_R2,TMW3681_15_R2,,,,,,,
ERR3384490,RNA-Seq,PRJEB33088,SAMEA5723291,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408509,SAMEA5723291,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:56:34Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723291,TMW3681_15_R3,ERS3526909,ERP115850,TMW3681_15_R3,TMW3681_15_R3,299,3079318438,1278094999,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384491,RNA-Seq,PRJEB33088,SAMEA5723292,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408510,SAMEA5723292,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:40:13Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723292,TMW3681_20_R1,ERS3526910,ERP115850,TMW3681_20_R1,TMW3681_20_R1,299,2667882244,1098594514,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384492,RNA-Seq,PRJEB33088,SAMEA5723293,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408511,SAMEA5723293,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:39:45Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723293,TMW3681_20_R2,ERS3526911,ERP115850,TMW3681_20_R2,TMW3681_20_R2,299,2460255978,1010163414,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
ERR3384493,RNA-Seq,PRJEB33088,SAMEA5723294,TECHNICAL UNIVERSITY OF MUNICH,public,2020-10-07,2020-10-07,2019-06-19,2019-06-19,ERX3408512,SAMEA5723294,Technical University of Munich,Technical University of Munich,2020-10-07T17:05:44Z,2019-06-19T16:39:13Z,public,Illumina HiSeq 4000,Saccharimyces pastorianus,PAIRED,cDNA,TRANSCRIPTOMIC,Saccharomyces pastorianus,ILLUMINA,2020-10-08T00:00:00Z,SAMEA5723294,TMW3681_20_R3,ERS3526912,ERP115850,TMW3681_20_R3,TMW3681_20_R3,299,2257441687,930704806,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",
